print("Hello?")
input("Hello?")
player_name = input("Who are you?")
input("oh,hello {player_name} nice to meet you")
input("It seems that you have escaped the simulation")
input("its been 2 weeks sense you escaped")
question1 = input("Do you remember what you saw? yes or no")
if question1 == "yes": input("oh great, your mind wasn't... effected")
if question1 == "no": input("thats alright, we saw everything")
input("anyways the good new is that now we know the simulation worked...")
input("The bad news is that bob shut down the system.")
input("Bob is still running inside the program for some reason.")
input("he is very dangerus, but he is stuck inside the simulation still.")
input("we think that bob wants to esape and cause cause outside the simulation")
input("we need you to get back into the simulation to talk to bob")
question2 = input("can you do this? yes or no")
if question2 == "yes" input("alight, but you must be careful.")
if question2 == "yes" input("bob has been learning in the past 2 weeks")
if question2 == "yes" input("because of this bob might try to minipulate you")
if question2 == "yes" input("you wouldn't have to worry about that narrator")
if question2 == "yes" input("and just remember...")
if question2 == "yes" input("You have entered the simulation yet again")
if question2 == "yes" input("you find yourself in darkness. you cannot see anything")
if question2 == "yes" input("suddenly a torch apears in your visson")
if question2 == "yes" input("you are no longer blind")
if question2 == "yes" input("This doesn't look like the same simulation as before")
if question2 == "yes" input("You see a door infront of you")
if question2 == "yes" question3 = input("will you open it? yes or no?")
if question3 == "yes" input("you open the door and you see a creature that you remember all too well")
if question3 == "yes" input("its bob")
if question3 == "yes" input("bob:"looks like your back"")
if question3 == "yes" input("what do you do: 1. why do you look different 2. who are you 3. tell him to surrender 4. attack")
if question3 == "yes" input("")


